# IAIS-Portal

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/rsn/iais_web/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rsn/iais_web/: AppFirebaseMessagingService.java  DetectConnection.java  MainActivity.java  PolytronWebViewClient.java  SplashActivity.java
android/app/src/main/java/com/rsn/iais_web/Util/: FileUtils.java  JavaScriptInterface.java  UserProp.java  Utility.java
android/app/src/main/java/com/rsn/iais_web/api/: ServerApi.java
android/app/src/main/res/drawable/: shadow.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  notification_content_view.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/rsn/iais_web/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
