<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <!--6android:background="@drawable/gradient_app_background">-->

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!--<android.support.v7.widget.AppCompatImageView-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:src="@drawable/iais_transparent"
            android:layout_marginTop="220dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IAIS (Indonesian AI Society)"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="MKAI (Masyarakat Kecerdasan Artifisial Indonesia)"
            android:textColor="#000"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:gravity="center_horizontal"
        android:layout_margin="22dp"

        android:textColor="#000"
        android:text="Version 0.3"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>